# RecognizeImage

app/: RecognizeImage.jks  build.gradle  recognizeimage.apk
app/src/androidTest/java/jp/co/eforce/smarteyeglass/recognizeimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/eforce/smarteyeglass/recognizeimage/: Constants.java  RecognizeImageControl.java  RecognizeImageExtensionReceiver.java  RecognizeImageExtensionService.java  RecognizeImagePreferenceActivity.java  RecognizeImageRegistrationInformation.java  SavePhotoTask.java  ScreenSize.java  package-info.java
app/src/main/java/jp/co/eforce/smarteyeglass/recognizeimage/helper/: ImageHelper.java
app/src/main/res/layout/: layout_control.xml
app/src/main/res/values/: dimens.xml  integer.xml  privatestrings.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/jp/co/eforce/smarteyeglass/recognizeimage/: ExampleUnitTest.java
